<!doctype html>
	<head>
		<meta charset="UTF-8">
		<script src="CDE.js"></script>
		<link href="css/CDE-info.css" rel="StyleSheet" type="text/css" />
		<title id="title">Musee de CDE - À propos</title>
	</head>
	
	<body>
		<h1>Musee de CDE | À propos</h1>
		<div>
			<p class="nobar"><i>Le musee de CDE</i> a été créé par Léon Lenclos en 2016. Il s'agit du mémoire qu'il a réalisé dans le cadre de sa 5ème année à L'ENSAPC et 	sous la direction d'Eric Maillet</p>
			
			<p class="nobar">Merci <!-- à Eric Maillet pour son regard et sa générosité, à Alexia Foubert et Virginie Talou pour leur relécture, à Daniel Shiffman pour ses cours de programmation, aux developeurs de P5.js et de P5.play. Ce musée est dédié à Louis Pezet <acronym title="Camarade De Capture D'Écran">CDCDE</acronym>.--> [REMERCIMENTS]</p>

			<p><a href="http://leonlenclos.net">leonlenclos.net</a>
			<br/>leon.lenclos(à)gmail.com</p>
			
			<p><i>Le musee de CDE</i> a été réalisé en HTML/CSS et en Java-Script avec <a href="http://p5js.org">P5.js</a>.
			<br/>Le contenu du musee est sous licence <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /> </a>
			<br/>Le code (<a href="https://github.com/LeonLenclos/musee-de-CDE/">GitHub</a>) du musee est sous licence <a rel="license" href="LICENSE.txt">MIT</a></p>
			<p class="nobar">V.α 16/11/2016</p>
		</div>

		<img src="cde/comment_faire_une_cde.png"></img>
	</body>
</html>
